PORT=8000
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=c28b2d5ed2f806103329cbd59eb73797dfca76275e7e4b23c50080f7ca009c2f72f5411d382a8ab3a95bd533d83921d831e87e84040c0c243a8db67f468b8d25
MONGODB_URI=mongodb+srv://mohit:mohit@cluster0.zqzqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sapatmohit18@gmail.com
SMTP_PASS=gtbdrbihdeeefssu
ADMIN_EMAIL=ignitek@gmail.com